{
  "name": "bluewirks-local-agent",
  "displayName": "VSWirks Editor Bridge",
  "description": "Local-first editor bridge for VSWirks App and ai-runtime inside VSCodium.",
  "version": "0.0.2",
  "publisher": "bluewirks",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:bluewirksLocalAgent.chatView",
    "onChatParticipant:bluewirks.bluewirks-local-agent.local",
    "onCommand:bluewirksLocalAgent.focus",
    "onCommand:bluewirksLocalAgent.attachCurrentFile",
    "onCommand:bluewirksLocalAgent.attachImage",
    "onCommand:bluewirksLocalAgent.sendSelection",
    "onCommand:bluewirksLocalAgent.openCompanionApp",
    "onCommand:bluewirksLocalAgent.setWorkspaceTarget",
    "onCommand:bluewirksLocalAgent.clearWorkspaceTarget"
  ],
  "main": "./extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "bluewirks.bluewirks-local-agent.local",
        "name": "local",
        "fullName": "VSWirks Local",
        "description": "Local-first workspace chat backed by ai-runtime and VSWirks App.",
        "isSticky": true,
        "commands": [
          {
            "name": "ask",
            "description": "Ask the local model about code or the workspace."
          },
          {
            "name": "review",
            "description": "Review the current file or selection for bugs and risks."
          },
          {
            "name": "explain",
            "description": "Explain the current file or selection."
          },
          {
            "name": "scaffold",
            "description": "Hand the workspace into VSWirks App for staged scaffold work."
          },
          {
            "name": "refactor",
            "description": "Hand broader refactors into VSWirks App."
          },
          {
            "name": "test",
            "description": "Hand repo-aware test work into VSWirks App."
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bluewirksLocalAgent",
          "title": "VSWirks Editor",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "bluewirksLocalAgent": [
        {
          "type": "webview",
          "id": "bluewirksLocalAgent.chatView",
          "name": "Local Agent"
        }
      ]
    },
    "commands": [
      {
        "command": "bluewirksLocalAgent.focus",
        "title": "VSWirks Editor: Focus Chat"
      },
      {
        "command": "bluewirksLocalAgent.attachCurrentFile",
        "title": "VSWirks Editor: Attach Current File"
      },
      {
        "command": "bluewirksLocalAgent.attachImage",
        "title": "VSWirks Editor: Attach Image"
      },
      {
        "command": "bluewirksLocalAgent.sendSelection",
        "title": "VSWirks Editor: Send Selection"
      },
      {
        "command": "bluewirksLocalAgent.newChat",
        "title": "VSWirks Editor: New Chat"
      },
      {
        "command": "bluewirksLocalAgent.openCompanionApp",
        "title": "VSWirks Editor: Open VSWirks App"
      },
      {
        "command": "bluewirksLocalAgent.setWorkspaceTarget",
        "title": "VSWirks Editor: Set Agent Target Here"
      },
      {
        "command": "bluewirksLocalAgent.clearWorkspaceTarget",
        "title": "VSWirks Editor: Clear Agent Target"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "bluewirksLocalAgent.sendSelection",
          "group": "navigation@90",
          "when": "editorTextFocus"
        },
        {
          "command": "bluewirksLocalAgent.attachCurrentFile",
          "group": "navigation@91",
          "when": "editorTextFocus"
        }
      ],
      "explorer/context": [
        {
          "command": "bluewirksLocalAgent.setWorkspaceTarget",
          "group": "navigation@92",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "bluewirksLocalAgent.clearWorkspaceTarget",
          "group": "navigation@93"
        }
      ],
      "view/title": [
        {
          "command": "bluewirksLocalAgent.newChat",
          "when": "view == bluewirksLocalAgent.chatView",
          "group": "navigation"
        },
        {
          "command": "bluewirksLocalAgent.openCompanionApp",
          "when": "view == bluewirksLocalAgent.chatView",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "VSWirks Editor Bridge",
      "properties": {
        "bluewirksLocalAgent.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:7471/v1",
          "description": "OpenAI-compatible base URL for the local ai-runtime service."
        },
        "bluewirksLocalAgent.workspaceTarget": {
          "type": "string",
          "default": "",
          "description": "Absolute folder path used as the agent write target. Set it from the Explorer context menu for subfolder scaffolding."
        },
        "bluewirksLocalAgent.runtimeCwd": {
          "type": "string",
          "default": "/Users/bluewirks.max/dev/ai-runtime",
          "description": "Working directory used when starting ai-runtime from the sidebar."
        },
        "bluewirksLocalAgent.runtimePython": {
          "type": "string",
          "default": "/Users/bluewirks.max/dev/ai-app/.venv/bin/python",
          "description": "Python binary used to start ai-runtime from the sidebar."
        },
        "bluewirksLocalAgent.companionAppPath": {
          "type": "string",
          "default": "/Users/bluewirks.max/Documents/VSWirks/vswirks-app",
          "description": "Source folder or installed app root for the standalone VSWirks App."
        }
      }
    }
  }
}
